<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ATCSquareStoryCollectionViewCell" customModule="ListingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-96-LHH" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-xT-uI5">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nax-3b-ESe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-ED-j3Q">
                                <rect key="frame" x="10" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jk-ED-j3Q" firstAttribute="leading" secondItem="3ZK-96-LHH" secondAttribute="leading" constant="10" id="9p2-oP-6KZ"/>
                            <constraint firstItem="sWv-xT-uI5" firstAttribute="centerX" secondItem="3ZK-96-LHH" secondAttribute="centerX" id="DoU-sQ-D1k"/>
                            <constraint firstItem="3Jk-ED-j3Q" firstAttribute="top" secondItem="sWv-xT-uI5" secondAttribute="bottom" constant="11" id="Ry7-Gb-t3M"/>
                            <constraint firstItem="sWv-xT-uI5" firstAttribute="top" secondItem="3ZK-96-LHH" secondAttribute="top" id="hrV-AA-dBV"/>
                            <constraint firstItem="sWv-xT-uI5" firstAttribute="width" secondItem="3ZK-96-LHH" secondAttribute="width" id="k6Q-O7-01t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3ZK-96-LHH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="QyD-2F-e79"/>
                <constraint firstItem="3ZK-96-LHH" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="RyT-yf-Jtc"/>
                <constraint firstItem="3ZK-96-LHH" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="kEc-oa-PX1"/>
                <constraint firstItem="3ZK-96-LHH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="s3G-5s-L9Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="173" height="170"/>
            <connections>
                <outlet property="storyContainerView" destination="3ZK-96-LHH" id="P26-C1-Whr"/>
                <outlet property="storyImageView" destination="sWv-xT-uI5" id="Rbz-oe-g2s"/>
                <outlet property="storyLabel" destination="3Jk-ED-j3Q" id="1Bh-6o-fFl"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="114"/>
        </collectionViewCell>
    </objects>
</document>
